<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style>
    .bor{
        border: 1px solid black;
        height: 500px;
        width: 500px;
        margin-left: 35%;
        margin-top: 8%;
        padding-top: 5%;
        padding-left: 30px;
        padding-right: 40px;
        background-color: azure;
    }
    h1{
        padding-bottom: 40px;
        color: rgb(10, 152, 229);
        font-family: 'Courier New', Courier, monospace;
    }
    .sub{
        margin-left: 100px;
    }
    body{
      background-image: url(https://media.istockphoto.com/id/1270261573/vector/abstract-blue-vector-background-with-stripes-can-be-used-for-cover-design-poster-and.jpg?s=612x612&w=0&k=20&c=pT278vElVdPXjAtgAPLVu6ZHMQnMiKq0aiwWY-RgyoA=);
      background-repeat: no-repeat;
      background-size: 100% 200%;
      
    }
  </style>
      <script>
        function validateform(){
         let email=document.loginform.email.value;
        let password=document.loginform.password.value;
 
     if(email==null||email==""){
     alert("Email cant be blank" );
     return false;
   }
     else if(password.length<6)
     {
     alert("password must contain 6 letters");
     return false;
     }
 
        }
   </script>

  <body>
    <div  class="bor">
      <form action="login" name="loginform" onsubmit="return validateform()">
      <h1 align="center">Login</h1>
   <div  class="mb-3 row">
       <label for="staticEmail" class="col-sm-2 col-form-label" >Email </label>
       <div class="col-sm-10">
           <input type="email" class="form-control" id="exampleFormControlInput1"name="email" >
       </div>
     </div>
     <div class="mb-3 row">
       <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
       <div class="col-sm-10">
         <input type="password" class="form-control" id="inputPassword"name="password"><br>
       <input type="checkbox" >
       <label for="remember me" >Remember me</label>&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">Forget password</a><br><br>
          
         <input type="submit"class="btn btn-outline-info sub"value="submit">
       </div>
     </div>

     <div class="text-center">
      <p>Not a member? <a href="#!">Register</a></p>
     
    </div>
  

  </div>

  
   </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>